<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/color_mark_localizacion_lesion" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/color_mark_localizacion_lesion" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/color_white" />
        </shape>
    </item>
</selector>