<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="i2t.cideim.leishmaniasis.PatientsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/icons_top_margin"
            android:contentDescription="@string/patients"
            android:src="@drawable/personaje_naranja" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewIcon"
            android:layout_toEndOf="@+id/imageViewIcon"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/patients_title"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/title" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewSubtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/subtitle_top_margin"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:text="@string/patients_subtitle"
        android:textColor="@color/color_green"
        android:textSize="@dimen/patients_subtitle" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/textViewSubtitle1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_orange" />

    <view
        android:id="@+id/view"
        class="i2t.cideim.custom.TriangleView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewSubtitle1"
        app:color="@color/color_orange"
        app:orientation="down" />

    <Button
        android:id="@+id/buttonEvaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_gray_orange"
        android:fontFamily="sans-serif-light"
        android:onClick="onButtonEvaluateClick"
        android:text="@string/patients_evaluate"
        android:textColor="@color/color_white"
        android:textSize="@dimen/patients_button" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/buttonEvaluate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_add"
        android:onClick="onButtonAddClick" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSubtitle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="20dp"
            android:text="@string/patients_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_darkgray" />

        <TextView
            android:id="@+id/textViewIdentification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/patients_id"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_darkgray" />

        <TextView
            android:id="@+id/textViewScoreUlceras"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/patients_score"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_darkgray" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="4dp"
        android:choiceMode="singleChoice"
        android:divider="@color/color_yellow"
        android:dividerHeight="1dp"
        android:listSelector="@color/color_transparent" />

    <Button
        android:id="@+id/buttonExplore"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/buttonEvaluate"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/buttonAdd"
        android:layout_toStartOf="@+id/buttonAdd"
        android:background="@drawable/button_explore"
        android:onClick="onButtonViewClick" />

</RelativeLayout>
