<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="i2t.cideim.leishmaniasis.ViewPatientActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/icons_top_margin"
            android:contentDescription="@string/create_patient"
            android:src="@drawable/personaje_blanco" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewIcon"
            android:layout_toEndOf="@+id/imageViewIcon"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/view_patient_title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/subtitle_top_margin"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle1"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view2"
                app:color="@color/color_orange"
                app:orientation="down" />

            <TextView
                android:id="@+id/textViewSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewBirthday"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_2"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle2"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view4"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view3"
                app:color="@color/color_orange"
                app:orientation="down" />

            <TextView
                android:id="@+id/textViewSubtitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewLane"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_3"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle3"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view6"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view5"
                app:color="@color/color_orange"
                app:orientation="down" />

            <TextView
                android:id="@+id/textViewSubtitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewContactAddress"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_4"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle4"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view8"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view7"
                app:color="@color/color_orange"
                app:orientation="down" />

            <TextView
                android:id="@+id/textViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewIdentification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewText"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewIdentification"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewGenre"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewAddress"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewPhone"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view4"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewMunicipality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewDepartment"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewLane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewMunicipality"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view6"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewContactName"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewContactAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewContactPhone"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewInjuryWeeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view8"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewSubtitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewInjuryWeeks"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_5"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle5"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view10"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view9"
                app:color="@color/color_orange"
                app:orientation="down" />

            <TextView
                android:id="@+id/textViewEvaluation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view10"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewEvaluation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEvaluation1"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewEvaluation3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEvaluation2"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewEvaluation4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEvaluation3"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewEvaluation5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEvaluation4"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewEvaluation6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEvaluation5"
                android:fontFamily="sans-serif-light"
                android:text="New Text"
                android:textColor="@color/color_white"
                android:textSize="@dimen/create_patient_text" />

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButtonOk"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/imageButtonOk"
                android:layout_toStartOf="@+id/imageButtonOk"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:onClick="onButtonOkClick"
                android:text="@string/go_back_view"
                android:textColor="@color/button_text_white_orange"
                android:textSize="@dimen/login_button" />

            <ImageButton
                android:id="@+id/imageButtonOk"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewEvaluation6"
                android:layout_toLeftOf="@+id/view6"
                android:layout_toStartOf="@+id/view6"
                android:background="@color/color_transparent"
                android:onClick="onButtonOkClick"
                android:scaleType="centerCrop"
                android:src="@drawable/button_create" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
