<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="i2t.cideim.leishmaniasis.CreatePatientActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/icons_size"
            android:layout_height="@dimen/icons_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/icons_top_margin"
            android:contentDescription="@string/create_patient"
            android:src="@drawable/personaje_azul" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewIcon"
            android:layout_toEndOf="@+id/imageViewIcon"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/create_patient_title"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/title" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/subtitle_top_margin"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_1"
                android:textColor="@color/color_green"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle1"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view2"
                app:color="@color/color_orange"
                app:orientation="down" />

            <view
                android:id="@+id/triangleAbout"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleAbout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view"
                android:layout_toEndOf="@+id/triangleAbout"
                android:layout_toRightOf="@+id/triangleAbout"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_name"
                android:inputType="textPersonName"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <view
                android:id="@+id/triangleLastName"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleAbout"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleLastName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/triangleLastName"
                android:layout_toRightOf="@+id/triangleLastName"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_lastname"
                android:inputType="textPersonName"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />
            <!-- Spinner que se borra
            <view
                android:id="@+id/triangleDocumentType"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleLastName"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <Spinner
                android:id="@+id/spinnerDocumentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleDocumentType"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editTextLastName"
                android:layout_toEndOf="@+id/triangleLastName"
                android:background="@color/color_transparent" />
             -->
            <!--++++++++comment+++++++++-->
            <view
                android:id="@+id/triangleDoc"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleLastName"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleDoc"
                android:layout_alignTop="@+id/triangleDoc"
                android:layout_toEndOf="@+id/triangleDoc"
                android:layout_toRightOf="@+id/triangleDoc"
                android:background="@color/color_transparent"
                android:enabled="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_doc"
                android:inputType="number"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <ToggleButton
                android:id="@+id/toggleButtonTI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextDoc"
                android:layout_marginBottom="-8dp"
                android:layout_toEndOf="@+id/editTextDoc"
                android:layout_toRightOf="@+id/editTextDoc"
                android:background="@color/color_transparent"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:onClick="onButtonDocTIClick"
                android:textColor="@color/button_text_gray_orange"
                android:textOff="@string/create_patient_ti"
                android:textOn="@string/create_patient_ti"
                android:textSize="@dimen/create_patient_doc_text" />

            <ToggleButton
                android:id="@+id/toggleButtonCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toggleButtonTI"
                android:layout_toEndOf="@+id/toggleButtonTI"
                android:layout_toRightOf="@+id/toggleButtonTI"
                android:background="@color/color_transparent"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:onClick="onButtonDocCCClick"
                android:textColor="@color/button_text_gray_orange"
                android:textOff="@string/create_patient_cc"
                android:textOn="@string/create_patient_cc"
                android:textSize="@dimen/create_patient_doc_text" />
            <!--+++++++++++++++++++++++++-->
            <view
                android:id="@+id/triangleId"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleDoc"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleId"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/triangleId"
                android:layout_toEndOf="@+id/triangleDoc"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_id"
                android:inputType="number"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <view
                android:id="@+id/triangleGenre"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleId"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleGenre"
                android:layout_alignTop="@+id/triangleGenre"
                android:layout_toEndOf="@+id/triangleGenre"
                android:layout_toRightOf="@+id/triangleGenre"
                android:background="@color/color_transparent"
                android:enabled="false"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_genre"
                android:inputType="number"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <ToggleButton
                android:id="@+id/toggleButtonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextGenre"
                android:layout_marginBottom="-8dp"
                android:layout_toEndOf="@+id/editTextGenre"
                android:layout_toRightOf="@+id/editTextGenre"
                android:background="@color/color_transparent"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:onClick="onButtonGenreMClick"
                android:textColor="@color/button_text_gray_orange"
                android:textOff="@string/create_patient_m"
                android:textOn="@string/create_patient_m"
                android:textSize="@dimen/create_patient_genre_text" />

            <ToggleButton
                android:id="@+id/toggleButtonF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toggleButtonM"
                android:layout_toEndOf="@+id/toggleButtonM"
                android:layout_toRightOf="@+id/toggleButtonM"
                android:background="@color/color_transparent"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:onClick="onButtonGenreFClick"
                android:textColor="@color/button_text_gray_orange"
                android:textOff="@string/create_patient_f"
                android:textOn="@string/create_patient_f"
                android:textSize="@dimen/create_patient_genre_text" />

            <view
                android:id="@+id/triangleAddress"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleGenre"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleAddress"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/triangleGenre"
                android:layout_toEndOf="@+id/triangleAddress"
                android:layout_toRightOf="@+id/triangleAddress"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_address"
                android:inputType="text"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <view
                android:id="@+id/trianglePhone"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleAddress"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/trianglePhone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/trianglePhone"
                android:layout_toEndOf="@+id/trianglePhone"
                android:layout_toRightOf="@+id/trianglePhone"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_phone"
                android:inputType="phone"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <view
                android:id="@+id/triangleBirthday"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/trianglePhone"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleBirthday"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/trianglePhone"
                android:layout_toEndOf="@+id/triangleBirthday"
                android:layout_toRightOf="@+id/triangleBirthday"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_birthdate"
                android:inputType="date"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleBirthday"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_2"
                android:textColor="@color/color_green"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle2"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view4"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view3"
                app:color="@color/color_orange"
                app:orientation="down" />

            <view
                android:id="@+id/triangleDepartment"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view4"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <Spinner
                android:id="@+id/spinnerDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleDepartment"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/triangleDepartment"
                android:layout_toEndOf="@+id/triangleDepartment"
                android:layout_toRightOf="@+id/triangleDepartment"
                android:background="@color/color_transparent" />

            <view
                android:id="@+id/triangleMunicipality"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleDepartment"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <Spinner
                android:id="@+id/spinnerMunicipality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleMunicipality"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/triangleMunicipality"
                android:layout_toEndOf="@+id/triangleMunicipality"
                android:layout_toRightOf="@+id/triangleMunicipality"
                android:background="@color/color_transparent" />

            <view
                android:id="@+id/triangleLane"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleMunicipality"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <Spinner
                android:id="@+id/spinnerLane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleLane"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/triangleMunicipality"
                android:layout_toEndOf="@+id/triangleLane"
                android:layout_toRightOf="@+id/triangleLane"
                android:background="@color/color_transparent" />

            <TextView
                android:id="@+id/textViewSubtitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleLane"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_3"
                android:textColor="@color/color_green"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle3"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view6"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view5"
                app:color="@color/color_orange"
                app:orientation="down" />

            <view
                android:id="@+id/triangleCName"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view6"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleCName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/triangleCName"
                android:layout_toEndOf="@+id/triangleCName"
                android:layout_toRightOf="@+id/triangleCName"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_c_name"
                android:inputType="textPersonName"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <view
                android:id="@+id/triangleCLastname"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleCName"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextCLastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleCLastname"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/triangleCLastname"
                android:layout_toEndOf="@+id/triangleCLastname"
                android:layout_toRightOf="@+id/triangleCLastname"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_c_lastname"
                android:inputType="textPersonName"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <view
                android:id="@+id/triangleCPhone"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleCLastname"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextCPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleCPhone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/triangleCLastname"
                android:layout_toEndOf="@+id/triangleCPhone"
                android:layout_toRightOf="@+id/triangleCPhone"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_c_phone"
                android:inputType="phone"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <view
                android:id="@+id/triangleCAddress"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triangleCPhone"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextCAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleCAddress"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/triangleCAddress"
                android:layout_toEndOf="@+id/triangleCAddress"
                android:layout_toRightOf="@+id/triangleCAddress"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient_c_address"
                android:inputType="text"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <TextView
                android:id="@+id/textViewSubtitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/triangleCAddress"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/create_patient_subtitle_4"
                android:textColor="@color/color_green"
                android:textSize="@dimen/create_patient_subtitle" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/textViewSubtitle4"
                android:background="@color/color_orange" />

            <view
                android:id="@+id/view8"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view7"
                app:color="@color/color_orange"
                app:orientation="down" />

            <view
                android:id="@+id/triangleWeeks"
                class="i2t.cideim.custom.TriangleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view8"
                android:visibility="invisible"
                app:color="@color/color_orange"
                app:margin="7dp"
                app:orientation="right" />

            <EditText
                android:id="@+id/editTextInjuryWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/triangleWeeks"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/triangleWeeks"
                android:layout_toEndOf="@+id/triangleWeeks"
                android:layout_toRightOf="@+id/triangleWeeks"
                android:layout_toStartOf="@+id/view"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/create_patient__injury_weeks"
                android:inputType="number"
                android:textColor="@color/color_orange"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/create_patient_text" />

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButtonOk"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/imageButtonOk"
                android:layout_toStartOf="@+id/imageButtonOk"
                android:background="@color/color_transparent"
                android:fontFamily="sans-serif-light"
                android:onClick="onButtonCreateClick"
                android:text="@string/create"
                android:textColor="@color/button_text_gray_orange"
                android:textSize="@dimen/login_button" />

            <ImageButton
                android:id="@+id/imageButtonOk"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editTextInjuryWeeks"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/view6"
                android:background="@color/color_transparent"
                android:onClick="onButtonCreateClick"
                android:scaleType="centerCrop"
                android:src="@drawable/button_create" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
