<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="650px"
    android:background="@drawable/dialog_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Hace cuántos días tiene fiebre?"
        android:id="@+id/boolean_dialog_texto"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="10pt"
        android:padding="15dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="SI"
            android:textColor="#FFF"
            android:textSize="15pt"
            android:padding="25dp"
            android:background="@color/botones_background"
            android:id="@+id/boolean_dialog_positive"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="NO"
            android:textColor="#FFF"
            android:textSize="15pt"
            android:padding="25dp"
            android:background="@color/botones_background"
            android:id="@+id/boolean_dialog_negative"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>




</LinearLayout>