<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:duplicateParentState="true"
        android:text="Leonardo Vargas"
        android:textColor="@color/list_text_green_orange"
        android:textSize="@dimen/dialog_text" />

</LinearLayout>
