<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/info_title"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dialog_title" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/info_subtitle"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dialog_text" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_light_green"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageView1"
                android:layout_width="@dimen/evaluation_button"
                android:layout_height="@dimen/evaluation_button"
                android:background="@drawable/button_ulceras" />

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="@dimen/evaluation_button"
                android:layout_height="@dimen/evaluation_button"
                android:background="@drawable/button_agrupadas" />

            <ImageButton
                android:id="@+id/imageView3"
                android:layout_width="@dimen/evaluation_button"
                android:layout_height="@dimen/evaluation_button"
                android:background="@drawable/button_localizacion" />

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="@dimen/evaluation_button"
                android:layout_height="@dimen/evaluation_button"
                android:background="@drawable/button_actividades" />

            <ImageButton
                android:id="@+id/imageView5"
                android:layout_width="@dimen/evaluation_button"
                android:layout_height="@dimen/evaluation_button"
                android:background="@drawable/button_antecedentes" />

            <ImageButton
                android:id="@+id/imageView6"
                android:layout_width="@dimen/evaluation_button"
                android:layout_height="@dimen/evaluation_button"
                android:background="@drawable/button_manta" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_orange" />

    <TextView
        android:id="@+id/textViewInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/info_ulceras_title"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dialog_title" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_orange" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewInfoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_ulceras_description"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dialog_text"            />
    </ScrollView>

</LinearLayout>