<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <view
        android:id="@+id/triangleAbout"
        class="i2t.cideim.custom.TriangleView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:duplicateParentState="true"
        android:visibility="invisible"
        app:color="@color/color_orange"
        app:margin="5dp"
        app:orientation="right"
        app:only_show_when_selected="true" />

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:fontFamily="sans-serif-thin"
        android:text="Leonardo Vargas"
        android:textColor="@color/list_text_gray_orange"
        android:textSize="@dimen/patients_list_item" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:duplicateParentState="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:text="1130594114"
        android:textColor="@color/list_text_gray_orange"
        android:textSize="@dimen/patients_list_item" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:paddingRight="4dp"
        android:text="n/a"
        android:textColor="@color/list_text_gray_orange"
        android:textSize="@dimen/patients_list_item" />
</LinearLayout>
