# Leishmaniasis

app/: build.gradle
app/src/androidTest/java/i2t/cideim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i2t/cideim/bodylocations/: BrazoDerechoActivity.java  BrazoIzquierdoActvity.java  CabezaActivity.java  CuerpoHumanoActivity.java  ManoDerechaActivity.java  ManoIzquierdaActivity.java  PiernaDerechaActivity.java  PiernaIzquierdaActivity.java  ThumbnailsActivity.java  TroncoActivity.java  VistaPreviaFotoActivity.java
app/src/main/java/i2t/cideim/cloudinary/: CloudinaryHandler.java
app/src/main/java/i2t/cideim/custom/: EntryDialog.java  PatientsListAdapter.java  TriangleView.java
app/src/main/java/i2t/cideim/data/: DatabaseHandler.java
app/src/main/res/drawable/: button_hisopo.xml
app/src/main/res/layout/: activity_create_patient.xml  activity_evaluation.xml  activity_main.xml  activity_pregunta_hisopo.xml  brazo_der_activity.xml  brazo_izq_activity.xml  cabeza_activity.xml  cuerpo_humano_activity.xml  cuerpo_humano_hisopo_activity.xml  dialog_entry.xml  dialog_num_entry.xml  fragment_question_hisopo.xml  fragment_question_ulceras.xml  mano_derecha_activity.xml  mano_izquierda_activity.xml  pierna_der_activity.xml  pierna_izq_activity.xml  preview_activity.xml  thumbnails_activity.xml  tronco_activity.xml
app/src/main/res/menu/: menu_evaluacion.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/i2t/cideim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
