<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="i2t.cideim" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/elemento"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".leishmaniasis.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".leishmaniasis.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

        </activity>
        <activity
            android:name=".leishmaniasis.CreateUserActivity"
            android:label="@string/title_activity_create_user"
            android:screenOrientation="portrait" />
        <activity
            android:name=".leishmaniasis.PatientsActivity"
            android:label="@string/title_activity_patients"
            android:screenOrientation="portrait" />
        <activity
            android:name=".leishmaniasis.CreatePatientActivity"
            android:label="@string/title_activity_create_patient"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".leishmaniasis.EvaluationActivity"
            android:label="@string/title_activity_evaluation"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".leishmaniasis.QuestionActivity"
            android:label="@string/title_activity_question"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait">
        </activity>

        <service
            android:name=".leishmaniasis.SyncService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <activity
            android:name=".leishmaniasis.ViewPatientActivity"
            android:label="@string/title_activity_view_patient" >
        </activity>

        <activity
            android:name=".bodylocations.CuerpoHumanoActivity"
            android:label="CuerpoHumanoActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".bodylocations.TroncoActivity"
            android:label="TroncoActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".bodylocations.CabezaActivity"
            android:label="CabezaActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".bodylocations.BrazoDerechoActivity"
            android:label="BrazoDerechoActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".bodylocations.BrazoIzquierdoActvity"
            android:label="BrazoIzquierdoActvity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".bodylocations.PiernaDerechaActivity"
            android:label="PiernaDerechaActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".bodylocations.PiernaIzquierdaActivity"
            android:label="PiernaIzquierdaActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>


        <activity
            android:name=".bodylocations.ManoIzquierdaActivity"
            android:label="ManoIzquierdaActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".bodylocations.ManoDerechaActivity"
            android:label="ManoDerechaActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".bodylocations.VistaPreviaFotoActivity"
            android:label="VistaPreviaFotoActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".bodylocations.ThumbnailsActivity"
            android:label="ThumbnailsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>



    </application>

</manifest>
